SUPABASE_URL=<your-url>
SUPABASE_SERVICE_ROLE_KEY=<your-role-key>
AZURE_OPENAI_ENDPOINT = <your-openai-endpoint-key>
AZURE_OPENAI_API_KEY = <your-openai-api-key>
AZURE_EMBEDDING_DEPLOYMENT=<deployment-name>